 //table铺满卡片
.flex-page{
  flex: 1;
  height: 100%;
  overflow: hidden;
  padding-bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  .custom-full-table{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    .table-container{
      max-height: 100%;
      overflow: hidden;
      flex: 1;
    }
  }
  &:after {
    content: "";
    height:0px;
    font-size: 12px;
    color: var(--color-text-3);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}