export default {
  'login.form.tabacount': 'Account login',
  'login.form.tabmobile': 'Mobile login',
  'login.form.tabemail': 'Email login',
  'login.form.tabacountmobile': 'Account/Mobile login',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username OR email',
  'login.form.password.placeholder': 'Password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.getpemail.placeholder': 'The mailbox bound to the account',
  'login.form.verification.placeholder': 'fill in verification',
  'login.form.email.errMsg': 'Email cannot be empty',
  'login.form.verification.errMsg': 'verification cannot be empty',
  'login.form.verification.expired': 'Expired,Refresh',
  'login.form.other': 'Other login methods',
};
