export default {
  'login.form.tabacount': '账号登录',
  'login.form.tabmobile': '手机号登',
  'login.form.tabemail': '邮箱登录',
  'login.form.tabacountmobile': '账号/手机号登录',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎回来',
  'login.form.userName.placeholder': '用户名或邮箱',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '立即登录',
  'login.form.register': '注册账号',
  'login.form.getpemail.placeholder': '账号绑定的邮箱',
  'login.form.verification.placeholder': '输入验证码',
  'login.form.email.errMsg': '邮箱不能为空',
  'login.form.verification.errMsg': '请输入验证码',
  'login.form.verification.expired': '已过期，请刷新',
  'login.form.other': '其他登录方式',
};
